
spring.datasource.username = root

# 2 - senha do BD
spring.datasource.password = mysql

# 3 - string de conexão com o BD
spring.datasource.url= jdbc:mysql://localhost:3306/bdspring03?useTimezone=true&serverTimezone=UTC

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# parâmetros opcionais

# exibir as mensagens de SQL
spring.jpa.show-sql = true

# delegar para o JPA a criação das tabelas
spring.jpa.hibernate.ddl-auto = update